export PIKACHU__ROUTES__GRAPHIQL__ENABLED=true
export PIKACHU__DEBUG=true

export PIKACHU__CLIENTS__CHARMANDER__BASE_URL=http://localhost:6999
export PIKACHU__MIDDLEWARE__JWT__DOMAIN=example.com
export PIKACHU__MIDDLEWARE__JWT__AUDIENCE=www.example.com
export PIKACHU__MIDDLEWARE__JWT__SECRET=MTIzNDU2Nzg5
